.block-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 700px;
    height: 500px;
    border: 1px solid #eee;
    background-color: #f5f5f5;
    border-radius: 3px;
    margin: 30px;
    box-shadow: 1px 1px 6px #eee;
}

.children-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.named-blueprint {
    display: inline;
    position: absolute;
    right: 5px;
    top:5px;
    color: #1e1e1e;
    font-size: 10px;
}

.block-select-form {
    width: 200px;
    height: 500px;
    border: 1px solid #111111;
    background-color: #151515;
    border-radius: 3px;
    margin: 30px auto;
    box-shadow: 2px 2px 6px #111111;
}

.container {
    display: flex;
}

.item-grid {
    border: 1px solid rgb(160, 160, 160);
}

.block-list {
    width: 300px;
    height: 500px;
    border: 1px solid #111111;
    background-color: #151515;
    border-radius: 3px;
    margin: 30px;
    box-shadow: 2px 2px 6px #111111;
}